# spring-mysql-mongo-rabbit-integration

spring-mysql-mongo-rabbit/: .classpath  .project  README  pom.xml
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/aop/: EventMongoAspect.java  EventRabbitAspect.java  TraceInterceptor.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/controller/: ErrorController.java  EventController.java  JqgridEventController.java  MainController.java  MonitorController.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/domain/: ErrorLog.java  Event.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/dto/: JqgridTableDto.java  ResponseDto.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/repository/jpa/: IEventRepository.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/repository/mongo/: IErrorLogRepository.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/service/: EventService.java  IEventService.java
spring-mysql-mongo-rabbit/src/main/java/org/krams/tutorial/util/: ErrorUtil.java
spring-mysql-mongo-rabbit/src/main/resources/: log4j.properties
spring-mysql-mongo-rabbit/src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  spring-cache.xml  spring-data-jpa.xml  spring-data-mongo.xml  spring-rabbit.xml  spring-servlet.xml  spring.properties  trace-context.xml  web.xml
spring-mysql-mongo-rabbit/src/main/webapp/WEB-INF/jsp/: Copy of event-page.jsp  error-monitor-page.jsp  error-page.jsp  event-monitor-page.jsp  event-page.jsp
spring-mysql-mongo-rabbit/src/main/webapp/WEB-INF/jsp/dialogs/: addDialog.jsp  deleteDialog.jsp  editDialog.jsp  genericDialog.jsp
spring-mysql-mongo-rabbit/src/main/webapp/WEB-INF/jsp/jqgrid/: event-page.jsp
spring-mysql-mongo-rabbit/src/main/webapp/resources/css/datatables/: custom.css
spring-mysql-mongo-rabbit/src/main/webapp/resources/css/main/: main.css
spring-mysql-mongo-rabbit/src/main/webapp/resources/js/jqgrid/: jquery.jqGrid.min.js
spring-mysql-mongo-rabbit/src/main/webapp/resources/js/util/: util.js
