<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.krams.tutorials</groupId>
  <artifactId>spring-mysql-mongo-rabbit</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-mysql-mongo-rabbit Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <!-- Versions -->
   <properties>
    <spring.version>3.1.0.M1</spring.version>
	<spring.data.jpa.version>1.1.0.M1</spring.data.jpa.version>
	<spring.data.mongo.version>1.0.0.M4</spring.data.mongo.version>
	<spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
  	<slf4j-version>1.6.1</slf4j-version>
	<org.cloudfoundry-version>0.8.0</org.cloudfoundry-version>
  </properties>
  
  <dependencies>
  <!-- CloudFoundry -->
	<dependency>
		<groupId>org.cloudfoundry</groupId>
		<artifactId>cloudfoundry-runtime</artifactId>
		<version>${org.cloudfoundry-version}</version>
	</dependency>
	
  <!-- Spring Core -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
	<!-- A seamless aspect-oriented extension to the Java programming language -->
	<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.6.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.10</version>
	</dependency>
	
	<!-- Cglib is a powerful, high performance and quality Code Generation Library, 
	It is used to extend JAVA classes and implements interfaces at runtime.  -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- Database pooling -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- Joda Time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- Logger -->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <!-- The Simple Logging Facade for Java or (SLF4J) serves as a simple facade or abstraction 
	for various logging frameworks, e.g. java.util.logging, log4j and logback, allowing the end 
	user to plug in the desired logging framework at deployment time. -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency> 
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	
	<!-- Javax Servlet. This needs to be included for runtime only! -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
    
	<!-- The JavaServer Pages Standard Tag Library (JSTL) encapsulates, as simple tags, core 
	functionality common to many JSP applications. -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Data Mapper package is a high-performance data binding package built on Jackson JSON processor -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- Jackson is a high-performance JSON processor (parser, generator) -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.8.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- Hibernate and JPA -->
	<dependency>
		<groupId>org.hibernate.java-persistence</groupId>
		<artifactId>jpa-api</artifactId>
		<version>2.0-cr-1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>3.6.3.Final</version>
		<scope>compile</scope>
	</dependency>
		
	<!--  Hibernate Validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.1.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
	</dependency>
	
	<!--  MySQL Connector-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.16</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!--  MongoDB Java Driver -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.6.5</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
    <!-- Spring Data JPA -->
    <dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-jpa</artifactId>
		 <version>${spring.data.jpa.version}</version>
	</dependency>
	
	<!-- Spring Data MongoDB -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>${spring.data.mongo.version}</version>
	</dependency> 
	
	<!-- Spring RabbitMQ -->
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>${spring.amqp.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>spring-mysql-mongo-rabbit</finalName>
  </build>
  
  <repositories>
  
  	<!-- For main Spring releases -->
	<repository>
		<id>org.springframework.maven.release</id>
		<name>Spring Maven Release Repository</name>
		<url>http://maven.springframework.org/release</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>
	
	<!-- For testing against latest Spring snapshots -->
	<repository>
		<id>org.springframework.maven.snapshot</id>
		<name>Spring Maven Snapshot Repository</name>
		<url>http://maven.springframework.org/snapshot</url>
		<releases><enabled>false</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
	
	<!-- For developing against latest Spring milestones -->
	<repository>
		<id>org.springframework.maven.milestone</id>
		<name>Spring Maven Milestone Repository</name>
		<url>http://maven.springframework.org/milestone</url>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>

	<!--  JBoss repository -->
	<repository>
		<id>jboss</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
	
  </repositories>
</project>
